module.exports = {
    'Auftrag': require('./models/Auftrag.model'),
    'Dünger': require('./models/Dünger.model'),
    'Feld': require('./models/Feld.model'),
    'GießenDüngen_Regner': require('./models/GießenDüngen_Regner.model'),
    'GießenDüngen_Stufen': require('./models/GießenDüngen_Stufen.model'),
    'GießenDüngen_Stufenlos': require('./models/GießenDüngen_Stufenlos.model'),
    'Gießen_Regner': require('./models/Gießen_Regner.model'),
    'Gießwagen_Stufen': require('./models/Gießwagen_Stufen.model'),
    'Gießwagen_Stufenlos': require('./models/Gießwagen_Stufenlos.model'),
    'manuell_Gießen': require('./models/manuell_Gießen.model'),
    'Pflanzenschutzmittel': require('./models/Pflanzenschutzmittel.model'),
    'Pflanzenschutz_Gießen_Stufen': require('./models/Pflanzenschutz_Gießen_Stufen.model'),
    'Pflanzenschutz_Gießen_Stufenlos': require('./models/Pflanzenschutz_Gießen_Stufenlos.model'),
    'Pflanzenschutz_Spritzen': require('./models/Pflanzenschutz_Spritzen.model'),
    'Pflanzenstärkungsmittel': require('./models/Pflanzenstärkungsmittel.model'),
    'Pflanzenstärkung_Gießen_Stufen': require('./models/Pflanzenstärkung_Gießen_Stufen.model'),
    'Pflanzenstärkung_Gießen_Stufenlos': require('./models/Pflanzenstärkung_Gießen_Stufenlos.model'),
    'Pflanzenstärkung_Spritzen': require('./models/Pflanzenstärkung_Spritzen.model'),
    'Pikierenzusammenpikieren': require('./models/Pikierenzusammenpikieren.model'),
    'Platte': require('./models/Platte.model'),
    'Preset_GießenDüngen_Regner': require('./models/Preset_GießenDüngen_Regner.model'),
    'Preset_GießenDüngen_Stufen': require('./models/Preset_GießenDüngen_Stufen.model'),
    'Preset_GießenDüngen_Stufenlos': require('./models/Preset_GießenDüngen_Stufenlos.model'),
    'Preset_Gießen_Regner': require('./models/Preset_Gießen_Regner.model'),
    'Preset_manuell_Gießen': require('./models/Preset_manuell_Gießen.model'),
    'Preset_Pflanzenschutz_Gießen_Stufen': require('./models/Preset_Pflanzenschutz_Gießen_Stufen.model'),
    'Preset_Pflanzenschutz_Gießen_Stufenlos': require('./models/Preset_Pflanzenschutz_Gießen_Stufenlos.model'),
    'Preset_Pflanzenschutz_Spritzen': require('./models/Preset_Pflanzenschutz_Spritzen.model'),
    'Preset_Pflanzenstärkung_Gießen_Stufen': require('./models/Preset_Pflanzenstärkung_Gießen_Stufen.model'),
    'Preset_Pflanzenstärkung_Gießen_Stufenlos': require('./models/Preset_Pflanzenstärkung_Gießen_Stufenlos.model'),
    'Preset_Pflanzenstärkung_Spritzen': require('./models/Preset_Pflanzenstärkung_Spritzen.model'),
    'Preset_Pikierenzusammenpikieren': require('./models/Preset_Pikierenzusammenpikieren.model'),
    'Preset_SprühenNebeln_Gießwagen_Stufen': require('./models/Preset_SprühenNebeln_Gießwagen_Stufen.model'),
    'Preset_SprühenNebeln_Gießwagen_Stufenlos': require('./models/Preset_SprühenNebeln_Gießwagen_Stufenlos.model'),
    'Preset_SprühenNebeln_Regner': require('./models/Preset_SprühenNebeln_Regner.model'),
    'Preset_Stammlösung_ansetzen': require('./models/Preset_Stammlösung_ansetzen.model'),
    'Preset_Stecken': require('./models/Preset_Stecken.model'),
    'Preset_Topfen': require('./models/Preset_Topfen.model'),
    'Preset_Umstellen': require('./models/Preset_Umstellen.model'),
    'Regner': require('./models/Regner.model'),
    'SprühenNebeln_Gießwagen_Stufen': require('./models/SprühenNebeln_Gießwagen_Stufen.model'),
    'SprühenNebeln_Gießwagen_Stufenlos': require('./models/SprühenNebeln_Gießwagen_Stufenlos.model'),
    'SprühenNebeln_Regner': require('./models/SprühenNebeln_Regner.model'),
    'StammlösungsbeckenDüngemischung': require('./models/StammlösungsbeckenDüngemischung.model'),
    'Stammlösung_ansetzen': require('./models/Stammlösung_ansetzen.model'),
    'Stecken': require('./models/Stecken.model'),
    'Topfen': require('./models/Topfen.model'),
    'Umstellen': require('./models/Umstellen.model'),
    'Verkauf': require('./models/Verkauf.model'),
};